*,html,body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: salmon;
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 2px solid rgb(22, 6, 6);
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 35px;
    margin: 10px;
    box-shadow: 2px 2px 2px rgba(1, 1, 1, 1.4);
}

.text-center {
    text-align: center;

}



.title {
    font-size: 2em;
}

.icons {
    margin-top: 10px;
    font-size: 45px;
    color: var(--icons-bg-primary);
}
.desc{
    font-size: 0.9em;
    margin-top: 15px;
}

.btn {
   margin-top: 8px;
   padding: 8px;
   cursor:pointer;
   border: none;
   width: 100%;
}

.btn:hover{
    background-color: var(--bg-primary);
    border: 2px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 1.4);
    color: var(--txt-primary);
    
    transform:rotate(2deg);
    -webkit-transform:rotate(2deg);
    -moz-transform:rotate(2deg);
    -o-transform:rotate(2deg);
    -ms-transform:rotate(2deg);

    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

@media screen and (max-width: 476px){
    .card{
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .desc{
        font-size: 2em;
    }

    .btn{
        padding: 16px;
        font-size: 2em;
    }
    .container {
        background-color: rgb(97, 38, 191);
    }

    .icons {
        font-size: 5em;
    }
}


